.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 5%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 75%
    right: 75%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 90%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.bc
  background-color: #FFBA5B
.bcc
  color: #FF6D4B
.mt1
  margin-top: 150px
  @media screen and ( max-width: 992px)
    margin-top: 0px

.mt2
  margin-top: 180px
  @media screen and ( max-width: 992px)
    margin-top: 0px
.banner-interno__fondo
  background-image: url("../assets/curso/fondo-banner-interno.png") !important
  background-repeat: no-repeat 
.tarjetas-up
  overflow: hidden
  border-radius: 10px
  position: relative
  &_card
    transition: bottom .3s ease-in-out
    position: absolute
    border-radius: 10px
    width: 100%
    height: 110%
    left: 0
    bottom: -80%
    @media screen and ( max-width: 768px)
      bottom: -92%
    @media screen and ( max-width: 430px)
      bottom: -80%

    i:last-child
      display: none
  &:hover
    .tarjetas-up_card
      bottom: -20%
    i:first-child
      display: none
    i:last-child
      display: block  
.tarjetas-up:hover .tarjetas-up_card
  background-color: #FFB5A4
.tarjetas-up_card
  background-color: #FF6D4B
.b1
  background-color: #D5F8F5
.bg1
  background-image: url("../assets/curso/tema3/bg1.png") !important
  background-size: cover
  margin-inline: -3.4rem
  padding: 50px
  background-repeat: no-repeat
  padding-top: 0px
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem 
.ca
  color: #FF6D4B!important
.txt
  left: 50%
  @media screen and ( max-width: 992px)
    left: 0%

.txt2
  right: 40%
  @media screen and ( max-width: 992px)
    right: 0%
.fa1
  @media screen and ( max-width: 1024px)
    margin-top: -30px 
  @media screen and ( max-width: 768px)
    margin-top: 0px 